# Content.Sample

./: HAS.Content.csproj  HAS.Content.sln  Program.cs  Startup.cs  azure-pipelines.yml  web.config
ApplicationServices/Messaging/: AzureStorageQueueService.cs  IQueueService.cs
Controllers/: LibraryController.cs  MediaController.cs  UploadController.cs  WeatherForecastController.cs
Data/: ContentContext.cs  DbContext.cs  LibraryContext.cs
Feature/: MappingProfiles.cs
Feature/Attribute/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs
Feature/Azure/: CloudStorageService.cs  ICloudStorageService.cs  StorageUtils.cs
Feature/EventLog/: EventLogBehavior.cs  ICommandEvent.cs
Feature/Media/: FindById.cs  FindByProfileId.cs  GetMediaByArrayOfIds.cs  GetMediaCloudUrl.cs  GetMediaCloudUrlByArrayOfFilenames.cs  UpdateMedia.cs  UploadAudio.cs
Model/: EventLog.cs  IEntity.cs  Library.cs  Media.cs  WeatherForecast.cs
Properties/: launchSettings.json
